GEMINI_API_KEY=AIzaSyDmZcwTaVxDhQo5n44xhp9QIXjWzYDfpJ0
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
GEMINI_API_MODEL=gemini-2.0-flash
SONARCLOUD_TOKEN=ed8c17f8c9127d053b737f8ced51db106d42a401
SONARCLOUD_ORG=sonarcloud-gemini